server {
    listen 80;
    root /var/www/html;
    location / {
        # the below allows for a frontend controller
        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }   
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }       
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        }
        # OR, just use the below is you want to remove the .php
        # also uncomment the @extensionless-php at the end
        # try_files $uri $uri/ @extensionless-php;
        # index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_buffering off;
    }
    # location @extensionless-php {
    #     rewrite ^(.*)$ $1.php last;
    # }
}
